server.port=9090
spring.datasource.url=jdbc:h2:mem:amazon
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-plateform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true

jwt.secret=jacksolutions
jwt.expirationMs=50000
